NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BASE_URL=https://api.myikas.com/api/sf
NEXT_PUBLIC_IMG_BASE_URL=https://cdn.myikas.com/
NEXT_PUBLIC_UPLOAD_GQL_URL=https://api.myikas.com/api/admin/graphql
NEXT_PUBLIC_GQL_URL=https://api.myikas.com/api/sf/graphql
